:host {
  flex: none;
  display: flex;

  & .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: lightgrey;

    & .title {
      margin: 1.2rem;
    }

    & .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 1.2rem;
      gap: 1.2rem;

      &.Horizontal {
        flex-direction: initial;
      }
    }
  }
}
