:host {
  flex: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  & .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: url('src/assets/images/icon-globe.svg') no-repeat center center;
    background-size: contain;

    & .panels {
      flex: 1;
      display: flex;
      margin: 1.2rem;
      gap: 1.2rem;

      &.embedded {
        flex-direction: column;
        max-height: 25rem;
      }

      & .panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        //background: rgb(98, 115, 94);
      }
    }
  }
}
