:host {
  flex: none;
  display: flex;

  & .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    //background: rgb(72, 72, 72);

    & .title {
      margin-bottom: 1.2rem;
    }
  }
}
