:host {
  flex: none;
  display: flex;

  & .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgb(127, 163, 216);

    & .header {
      flex: none;
      display: flex;
      align-items: center;
      //height: 4.8rem;
      padding: 1.2rem;
      gap: 1.2rem;

      & .start {
        flex: 1;
        display: flex;
        align-items: center;
      }

      & .end {
        flex: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }

    & .actions {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 1.2rem;

      & .action {
        display: flex;
        align-items: center;
        min-height: 2.4rem;
        min-width: 2.4rem;
      }
    }

    & .title {
    }

    & .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-x: scroll;
      overflow-y: auto;
      white-space: pre-wrap; // For Firefox
    }
  }
}
