:host {
  flex: none;
  display: flex;

  & .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;

    &.horizontal {
      //flex-direction: initial;
    }

    & .items {
      flex: 1;
      display: flex;
      gap: 1.2rem;

      & .item {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5rem;
        min-width: 5rem;
        color: white;
        background: rgb(90, 90, 90);
        border-radius: 0.6rem;
      }
    }
  }
}
